# poc.hibernate

10_Hibernate-many-to-many-third-table-annotation/: Hibernate – Many-to-Many example – join table + extra column (Annotation).htm
11_Log4j-Hibernate-Example/: How to configure logging in Hibernate – SLF4j + Log4j.htm
11_Log4j-Hibernate-Example/HibernateExample/: pom.xml
11_Log4j-Hibernate-Example/HibernateExample/src/main/java/com/mkyong/: App.java  Create.java
11_Log4j-Hibernate-Example/HibernateExample/src/main/java/com/mkyong/util/: HibernateUtil.java
12_Logback-Hibernate-Example/: How to configure logging in Hibernate – Logback.htm
13_Hibernate-C3P0-Connection-Pool-Example/: How to configure the C3P0 connection pool in Hibernate.htm
14/: Hibernate Criteria examples.htm
15_Hibernate-DBCP-Connection-Pool-Example/: How to configure DBCP connection pool in Hibernate.htm
16/: Hibernate – Cascade example (save, update, delete and delete-orphan).htm
17/: Different between cascade and inverse.htm
18/: Cascade – JPA & Hibernate annotation common mistake.htm
19/: Hibernate Query examples (HQL).htm
20/: Hibernate parameter binding examples.htm
21/: Hibernate native SQL queries examples.htm
22/: Hibernate named query examples.htm
23/: Hibernate Transaction handle example.htm
24/: Hibernate data filter example – XML and annotation.htm
25_HibernateInterceptotExample/: Hibernate interceptor example – audit log.htm
26/: Hibernate – dynamic-insert attribute example.htm
27/: Hibernate – dynamic-update attribute example.htm
28/: Hibernate mutable example (class and collection).htm
29/: Hibernate – fetching strategies examples.htm
2_Maven_Hibernate_annotation_MySQL_Example/: Maven 2 + Hibernate 3.2 + MySQL Example (Annotation).htm
30/: Maven + Spring + Hibernate + MySql Example.htm
31_Spring-Hibernate-Annotation-Example/: Maven + (Spring + Hibernate) Annotation + MySql Example.htm
3_Hibernate-one-to-one-xml-mapping/: 3_Hibernate – One-to-One example (XML Mapping).htm
4_Hibernate-one-to-one-annotation/: Hibernate – One-to-One example (Annotation).htm
5_Hibernate-one-to-many-xml-mapping/: Hibernate – One-to-Many example (XML Mapping).htm
6_Hibernate-one-to-many-annotation/: Hibernate – One-to-Many example (Annotation).htm
BeginingHibEd3/: pom.xml
(+34 files in other folders)
